#! vi: set filetype=ansible:
---
- name: add zabbix officical repository key
  when: ansible_distribution_version == '14.04'
  include: repository.yml

- include: zabbix_server/main.yml
  when: monitoring_master
  tags:
    - monitoring_master

- include: zabbix_agent/main.yml
  tags:
    - monitoring_agent
